{
	"name": "tinymce/tinymce",
	"version": "7.5.1",
	"Description": "Web based JavaScript HTML WYSIWYG editor control.",
	"license": [
		"GPL-2.0-or-later"
	],
	"keywords": [
		"wysiwyg",
		"tinymce",
		"richText",
		"javascript",
		"html",
		"Text",
		"rich editor",
		"rich Text editor",
		"rte",
		"rich Text",
		"contenteditable",
		"editing"
	],
	"homepage": "https://www.tiny.cloud/",
	"Type": "component",
	"extra": {
		"component": {
			"scripts": [
				"tinymce.js",
				"plugins/*/plugin.js",
				"themes/*/theme.js",
				"models/*/model.js",
				"icons/*/icons.js"
			],
			"files": [
				"tinymce.min.js",
				"plugins/*/plugin.min.js",
				"themes/*/theme.min.js",
				"models/*/model.min.js",
				"skins/**",
				"icons/*/icons.min.js"
			]
		}
	},
	"archive": {
		"exclude": [
			"README.md",
			"bower.js",
			"package.json",
			".npmignore",
			"CHANGELOG.md"
		]
	}
}